# spring-boot-aws

./: README.md  pom.xml
src/dev/java/com/cyriljoui/spring/poc/springbootaws/config/: DataSourceConfig.java  H2WebConfig.java
src/dev/resources/: application-dev.properties
src/doc/: spring-boot-aws.pptx
src/main/java/com/cyriljoui/spring/poc/springbootaws/: Application.java
src/main/java/com/cyriljoui/spring/poc/springbootaws/amqp/: Receiver.java
src/main/java/com/cyriljoui/spring/poc/springbootaws/config/: AwsConfig.java  RabbitMQConfig.java
src/main/java/com/cyriljoui/spring/poc/springbootaws/model/: Customer.java
src/main/java/com/cyriljoui/spring/poc/springbootaws/repository/: CustomerRepository.java
src/main/java/com/cyriljoui/spring/poc/springbootaws/web/: ServletInitializer.java
src/main/java/com/cyriljoui/spring/poc/springbootaws/web/controller/: CustomerController.java  HelloController.java  SendMessageController.java
src/main/resources/: application.properties
src/test/java/com/cyriljoui/spring/poc/springbootaws/: ApplicationTest.java
src/test/resources/: application-test.properties  test-plan-scaling.jmx
