# datasource config
business.datasource.url=${DATASOURCE_BUSINESS_URL}
business.datasource.username=${DATASOURCE_BUSINESS_USERNAME}
business.datasource.password=${DATASOURCE_BUSINESS_PASSWORD}
business.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.session-timeout=1
