# datasource config
business.datasource.url=jdbc:h2:mem:businessdb
business.datasource.username=sa
business.datasource.password=
business.datasource.driver-class-name=org.h2.Driver

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.requestedHeartBeats=0

# Custom local properties
# application-dev-local.properties
#CONTEXT_CREDENTIALS_KEY=
#CONTEXT_CREDENTIALS_SECRET=
#CONTEXT_REGION=eu-central-1

#RDS_INSTANCE1_DBIDENTIFIER=
#RDS_INSTANCE1_DBNAME=
#RDS_INSTANCE1_USERNAME=
#RDS_INSTANCE1_PASSWORD=

